<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div.page a{
        border: #aaaadd 1px solid;
        text-decoration: none;
        padding: 2px 5px 2px 5px;
        margin: 2px;
    }
    div.page span.current{
        border: #000099 1px solid;
        background-color: #000099;
        padding: 4px 6px 4px 6px;
        margin: 2px;
        color: #fff;
        font-weight: bold;
    }
    div.page span.disable{
        border:#eee 1px solid;
        padding: 2px 5px 2px 5px;
        margin: 2px;
        color: #ddd;
    }
    div.page form{
        display:inline;
    }
</style>
<body>
    
</body>
</html>